rapport_biblio/biblio.bib (before)
 @misc{myosnet,
   author = "Étienne",
   title = "Une histoire du design interactif (première partie)",
   year = "2006",
   howpublished = "\url{http://www.my-os.net/blog/index.php?2006/11/26}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{aresluna,
   author = "Marcin Wichary",
   title = "Biurko na ekranie",
   year = "2003",
   howpublished = "\url{http://www.aresluna.org/attached/usability/articles/biurkonaekranie}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{digibarn:alto,
   author = "Digibarn Computer Museum",
   title = "Xerox Alto Operating System and Alto Applications",
   year = "1998",
   howpublished = "\url{http://www.aresluna.org/attached/usability/articles/biurkonaekranie}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{wiki:souris,
   author = "Jeremykemp",
   title = "Early mouse patents",
   year = "2005",
   howpublished = "\url{http://en.wikipedia.org/wiki/File:Mouse-patents-englebart-rid.png}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{histoire_info:gui,
   author = "Serge Rossi",
   title = "Histoire de l'informatique, l'interface graphique",
   year = "2004",
   howpublished = "\url{http://histoire.info.online.fr/gui.html}",
   note = "[En ligne; Consulté le 16 janvier 2012]"
 }

 @misc{IEEE:sketchpad,
   author = "IEEE",
   title = "John von Neumann Medal Recipients [archive]",
   year = "2004",
   howpublished = "\url{http://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{berkeley:souris,
   author = "Berkeley",
   title = "Douglas Engelbart Invents the Mouse [archive]",
   year = "1963",
   howpublished = "\url{http://coe.berkeley.edu/about/history-and-traditions/1963-douglas-engelbart.html}",
   note = "[En ligne; Consulté le 15 janvier 2012]"
 }

 @misc{BBC:souris,
   author = "BBC News Online",
   title = "The Man behind the Mouse",
   year = "5 novembre 2001",
   howpublished = "\url{http://news.bbc.co.uk/2/hi/science/nature/1633972.stm}",
   note = "[En ligne; Consulté le 15 janvier 2012]"
 }

 @misc{BAI:xeroxalto,
   author = "Blinkenlights Archaeological Institute",
   title = "Personal Computer Milestones",
   howpublished = "\url{http://www.blinkenlights.com/pc.shtml}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{Hinckley:HIVM,
   author = "Hinckley, Ken",
   title = "Haptic Issues for Virtual Manipulation",
   year = "Décembre 1996",
   howpublished = "\url{http://research.microsoft.com/apps/pubs/default.aspx?id=68165}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

@article{Gettys86,
  author = {James Gettys and Keith Packard},
  title = "{The X Window System}",
  journal = {ACM Transactions on Graphics, Vol},
  year = {1986},
  pages = {79--109}
}

@article{Gettys90,
  author = {James Gettys and Philip L. Karlton and Scott Mcgregor},
  title = "{The X Window System Version 11}",
  journal = {ACM Transactions on Graphics},
  year = {1990},
  volume = {5},
  pages = {79--109}
}

@book{JonesIXW,
  author = "Oliver Jones",
  title = "Introduction to the {X Window System}",
  publisher = pub-PH,
  address = pub-PH:adr,
  pages = "xii + 511",
  year = "1989",
  ISBN = "0-13-499997-5",
  ISBN-13 = "978-0-13-499997-5",
  LCCN = "QA76.76.W56 J66 1989",
  bibdate = "Mon Oct 4 11:55:50 1993",
  bibsource = "http://www.math.utah.edu/pub/tex/bib/unix.bib",
  acknowledgement = ack-nhfb,
}

@book{MansfieldJXO,
  author = "Niall Mansfield",
  title = "The Joy of {X} / An Overview of the {X Window
  System}",
  publisher = pub-AW,
  address = pub-AW:adr,
  pages = "xi + 368",
  year = "1993",
  ISBN = "0-201-56512-9",
  ISBN-13 = "978-0-201-56512-6",
  LCCN = "QA76.76 .W56 M45x 1993",
  bibdate = "Mon Oct 4 12:58:28 1993",
  bibsource = "http://www.math.utah.edu/pub/tex/bib/unix.bib",
  price = "US\$22.75",
  acknowledgement = ack-nhfb,
}

@misc{ArchX,
  title = "The Architecture of X-Window",
  howpublished = "\url{http://lions-wing.net/lessons/customize/The Architecture of X-Window.html}",
  author = "John F. Moore",
  year = "2005",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{GraphStack,
  title = "Linux Graphics Driver Stack Explained",
  howpublished = "\url{http://yangman.ca/blog/2009/10/linux-graphics-driver-stack-explained/}",
  author = "Yang Zhao",
  year = "2009",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{Wiki:IG,
  title = "Zoom sur les gestionnaires de fenêtres UNIX",
  howpublished = "\url{http://www.siteduzero.com/news-62-42074-zoom-sur-les-gestionnaires-de-fenetres-sur-les-systemes-unix.html}",
  publisher = "Site du Zéro",
  year = "2011",
  note = "[En ligne; Consulté le 15 janvier 2012]"
}

@misc{XHowto,
  author = "Daniel Manrique",
  title = "{X Window System Architecture Overview HOWTO}",
  howpublished = "\url{http://tldp.org/HOWTO/XWindow-Overview-HOWTO/index.html}",
  publisher = "tldp.org",
  year = "2001",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@book{Tan04,
    author = "Andrew Tanenbaum",
    title = "Systèmes d'exploitation",
    publisher = "Pearson Education",
    year = "2004"
}

@article{VBE2,
    author = "Video Electronics Standards Association",
    title = "{VESA BIOS EXTENSION (VBE) Core Functions Standard - Version 2.0}",
    publisher = "Video Electronics Standards Association",
    year = "18 novembre 1994"
}

@article{VBE3,
    author = "Video Electronics Standards Association",
    title = "{VESA BIOS EXTENSION (VBE) Core Functions Standard - Version 3.0}",
    publisher = "Video Electronics Standards Association",
    year = "16 septembre 1998"
}

@misc{OSDev:VGA,
  title = "{VGA Hardware}",
  howpublished = "\url{http://wiki.osdev.org/VGA_Hardware}",
  author = "OSDev",
  year = "2011",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{FreeVGA,
  title = "{VGA/SVGA Video Programming}",
  howpublished = "\url{http://www.osdever.net/FreeVGA/vga/vga.htm}",
  author = "J. D. Neal",
  year = "1998",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{Jab96,
  author = "Gaël Jaboulay",
  title = "Les formats de fichiers d’images",
  howpublished = "\url{http://tecfa.unige.ch/tecfa/teaching/staf13/fiches-mm/formatfichier.htm}",
  publisher = "TECFA",
  year = "1994",
  note = "[En ligne; Consulté le 28 janvier 2011]"
}

@misc{Pbm06,
  title = "The PBM Format",
  howpublished = "\url{http://netpbm.sourceforge.net/doc/pbm.html}",
  publisher = "NetPBM",
  year = "2006",
  note = "[En ligne; Consulté le 14 janvier 2011]"
}

@misc{Keb02,
  author = "Andries Brouwer",
  title = "The Linux keyboard and console HOWTO",
  howpublished = "\url{http://www.faqs.org/docs/Linux-HOWTO/Keyboard-and-Console-HOWTO.html#s2}",
  publisher = "faqs.org",
  year = "2002",
  note = "[En ligne; Consulté le 29 janvier 2011]"
}

@misc{PS/2,
  title = "PS/2 connector",
  howpublished = "\url{http://en.wikipedia.org/wiki/PS/2_connector}",
  publisher = "Wikipedia",
  note = "[En ligne; Consulté le 14 janvier 2011]"
}

@misc{FreeDesktop,
  author = "Alan Coopersmith",
  title = "Desktops",
  howpublished = "\url{http://www.freedesktop.org/wiki/Desktops}",
  publisher = "freedesktop.org",
  note = "[En ligne; Consulté le 12 janvier 2011]"
}

@misc{SdzGestionnaireBureau,
  author = "neowillow et Graphox",
  title = "Zoom sur les gestionnaires de fenêtres sur les systèmes UNIX",
  howpublished = "\url{http://www.siteduzero.com/news-62-42074-zoom-sur-les-gestionnaires-de-fenetres-sur-les-systemes-unix.html}",
  publisher = "Simple IT",
  note = "[En ligne; Consulté le 8 janvier 2011]"
}

@misc{gun,
  author = "Gunnar Wrobel",
  title = "Linux and the keyboard",
  howpublished = "\url{http://gunnarwrobel.de/wiki/Linux-and-the-keyboard.html}",
  publisher = "gunnarwrobel.de",
  note = "[En ligne; Consulté le 31 janvier 2011]"
}

@misc{wiki:environnementgraphique,
  title = "{Environnement graphique}",
  howpublished = "\url{http://fr.wikipedia.org/wiki/Environnement_graphique}",
  year = "2012",
  note = "[En ligne; Consulté le 16 janvier 2012]"
}

rapport_biblio/biblio.bib (after)
 @misc{myosnet,
   author = "Étienne",
   title = "Une histoire du design interactif (première partie)",
   year = "2006",
   howpublished = "\url{http://www.my-os.net/blog/index.php?2006/11/26}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{aresluna,
   author = "Marcin Wichary",
   title = "Biurko na ekranie",
   year = "2003",
   howpublished = "\url{http://www.aresluna.org/attached/usability/articles/biurkonaekranie}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{digibarn:alto,
   author = "Digibarn Computer Museum",
   title = "Xerox Alto Operating System and Alto Applications",
   year = "1998",
   howpublished = "\url{http://www.aresluna.org/attached/usability/articles/biurkonaekranie}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{wiki:souris,
   author = "Jeremykemp",
   title = "Early mouse patents",
   year = "2005",
   howpublished = "\url{http://en.wikipedia.org/wiki/File:Mouse-patents-englebart-rid.png}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{histoire_info:gui,
   author = "Serge Rossi",
   title = "Histoire de l'informatique, l'interface graphique",
   year = "2004",
   howpublished = "\url{http://histoire.info.online.fr/gui.html}",
   note = "[En ligne; Consulté le 16 janvier 2012]"
 }

 @misc{IEEE:sketchpad,
   author = "IEEE",
   title = "John von Neumann Medal Recipients [archive]",
   year = "2004",
   howpublished = "\url{http://en.wikipedia.org/w/index.php?title=Plagiarism&oldid=5139350}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{berkeley:souris,
   author = "Berkeley",
   title = "Douglas Engelbart Invents the Mouse [archive]",
   year = "1963",
   howpublished = "\url{http://coe.berkeley.edu/about/history-and-traditions/1963-douglas-engelbart.html}",
   note = "[En ligne; Consulté le 15 janvier 2012]"
 }

 @misc{BBC:souris,
   author = "BBC News Online",
   title = "The Man behind the Mouse",
   year = "5 novembre 2001",
   howpublished = "\url{http://news.bbc.co.uk/2/hi/science/nature/1633972.stm}",
   note = "[En ligne; Consulté le 15 janvier 2012]"
 }

 @misc{BAI:xeroxalto,
   author = "Blinkenlights Archaeological Institute",
   title = "Personal Computer Milestones",
   howpublished = "\url{http://www.blinkenlights.com/pc.shtml}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

 @misc{Hinckley:HIVM,
   author = "Hinckley, Ken",
   title = "Haptic Issues for Virtual Manipulation",
   year = "Décembre 1996",
   howpublished = "\url{http://research.microsoft.com/apps/pubs/default.aspx?id=68165}",
   note = "[En ligne; Consulté le 31 janvier 2012]"
 }

@article{Gettys86,
  author = {James Gettys and Keith Packard},
  title = "{The X Window System}",
  journal = {ACM Transactions on Graphics, Vol},
  year = {1986},
  pages = {79--109}
}

@article{Gettys90,
  author = {James Gettys and Philip L. Karlton and Scott Mcgregor},
  title = "{The X Window System Version 11}",
  journal = {ACM Transactions on Graphics},
  year = {1990},
  volume = {5},
  pages = {79--109}
}

@book{JonesIXW,
  author = "Oliver Jones",
  title = "Introduction to the {X Window System}",
  publisher = pub-PH,
  address = pub-PH:adr,
  pages = "xii + 511",
  year = "1989",
  ISBN = "0-13-499997-5",
  ISBN-13 = "978-0-13-499997-5",
  LCCN = "QA76.76.W56 J66 1989",
  bibdate = "Mon Oct 4 11:55:50 1993",
  bibsource = "http://www.math.utah.edu/pub/tex/bib/unix.bib",
  acknowledgement = ack-nhfb,
}

@book{MansfieldJXO,
  author = "Niall Mansfield",
  title = "The Joy of {X} / An Overview of the {X Window
  System}",
  publisher = pub-AW,
  address = pub-AW:adr,
  pages = "xi + 368",
  year = "1993",
  ISBN = "0-201-56512-9",
  ISBN-13 = "978-0-201-56512-6",
  LCCN = "QA76.76 .W56 M45x 1993",
  bibdate = "Mon Oct 4 12:58:28 1993",
  bibsource = "http://www.math.utah.edu/pub/tex/bib/unix.bib",
  price = "US\$22.75",
  acknowledgement = ack-nhfb,
}

@misc{ArchX,
  title = "The Architecture of X-Window",
  howpublished = "\url{http://lions-wing.net/lessons/customize/The Architecture of X-Window.html}",
  author = "John F. Moore",
  year = "2005",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{GraphStack,
  title = "Linux Graphics Driver Stack Explained",
  howpublished = "\url{http://yangman.ca/blog/2009/10/linux-graphics-driver-stack-explained/}",
  author = "Yang Zhao",
  year = "2009",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{Wiki:IG,
  title = "Zoom sur les gestionnaires de fenêtres UNIX",
  howpublished = "\url{http://www.siteduzero.com/news-62-42074-zoom-sur-les-gestionnaires-de-fenetres-sur-les-systemes-unix.html}",
  publisher = "Site du Zéro",
  year = "2011",
  note = "[En ligne; Consulté le 15 janvier 2012]"
}

@misc{XHowto,
  author = "Daniel Manrique",
  title = "{X Window System Architecture Overview HOWTO}",
  howpublished = "\url{http://tldp.org/HOWTO/XWindow-Overview-HOWTO/index.html}",
  publisher = "tldp.org",
  year = "2001",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@book{Tan04,
    author = "Andrew Tanenbaum",
    title = "Systèmes d'exploitation",
    publisher = "Pearson Education",
    year = "2004"
}

@article{VBE2,
    author = "Video Electronics Standards Association",
    title = "{VESA BIOS EXTENSION (VBE) Core Functions Standard - Version 2.0}",
    publisher = "Video Electronics Standards Association",
    year = "18 novembre 1994"
}

@article{VBE3,
    author = "Video Electronics Standards Association",
    title = "{VESA BIOS EXTENSION (VBE) Core Functions Standard - Version 3.0}",
    publisher = "Video Electronics Standards Association",
    year = "16 septembre 1998"
}

@misc{OSDev:VGA,
  title = "{VGA Hardware}",
  howpublished = "\url{http://wiki.osdev.org/VGA_Hardware}",
  author = "OSDev",
  year = "2011",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{FreeVGA,
  title = "{VGA/SVGA Video Programming}",
  howpublished = "\url{http://www.osdever.net/FreeVGA/vga/vga.htm}",
  author = "J. D. Neal",
  year = "1998",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{Jab96,
  author = "Gaël Jaboulay",
  title = "Les formats de fichiers d’images",
  howpublished = "\url{http://tecfa.unige.ch/tecfa/teaching/staf13/fiches-mm/formatfichier.htm}",
  publisher = "TECFA",
  year = "1994",
  note = "[En ligne; Consulté le 28 janvier 2012]"
}

@misc{Pbm06,
  title = "The PBM Format",
  howpublished = "\url{http://netpbm.sourceforge.net/doc/pbm.html}",
  publisher = "NetPBM",
  year = "2006",
  note = "[En ligne; Consulté le 14 janvier 2012]"
}

@misc{Keb02,
  author = "Andries Brouwer",
  title = "The Linux keyboard and console HOWTO",
  howpublished = "\url{http://www.faqs.org/docs/Linux-HOWTO/Keyboard-and-Console-HOWTO.html#s2}",
  publisher = "faqs.org",
  year = "2002",
  note = "[En ligne; Consulté le 29 janvier 2012]"
}

@misc{PS/2,
  title = "PS/2 connector",
  howpublished = "\url{http://en.wikipedia.org/wiki/PS/2_connector}",
  publisher = "Wikipedia",
  note = "[En ligne; Consulté le 14 janvier 2012]"
}

@misc{FreeDesktop,
  author = "Alan Coopersmith",
  title = "Desktops",
  howpublished = "\url{http://www.freedesktop.org/wiki/Desktops}",
  publisher = "freedesktop.org",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{SdzGestionnaireBureau,
  author = "neowillow et Graphox",
  title = "Zoom sur les gestionnaires de fenêtres sur les systèmes UNIX",
  howpublished = "\url{http://www.siteduzero.com/news-62-42074-zoom-sur-les-gestionnaires-de-fenetres-sur-les-systemes-unix.html}",
  publisher = "Simple IT",
  note = "[En ligne; Consulté le 8 janvier 2012]"
}

@misc{gun,
  author = "Gunnar Wrobel",
  title = "Linux and the keyboard",
  howpublished = "\url{http://gunnarwrobel.de/wiki/Linux-and-the-keyboard.html}",
  publisher = "gunnarwrobel.de",
  note = "[En ligne; Consulté le 31 janvier 2012]"
}

@misc{wiki:environnementgraphique,
  title = "{Environnement graphique}",
  howpublished = "\url{http://fr.wikipedia.org/wiki/Environnement_graphique}",
  year = "2012",
  note = "[En ligne; Consulté le 16 janvier 2012]"
}

rapport_biblio/biblio.bib (diff)
@@ -202,7 +202,7 @@
   howpublished = "\url{http://tecfa.unige.ch/tecfa/teaching/staf13/fiches-mm/formatfichier.htm}",
   publisher = "TECFA",
   year = "1994",
-  note = "[En ligne; Consulté le 28 janvier 2011]"
+  note = "[En ligne; Consulté le 28 janvier 2012]"
 }
 
 @misc{Pbm06,
@@ -210,7 +210,7 @@
   howpublished = "\url{http://netpbm.sourceforge.net/doc/pbm.html}",
   publisher = "NetPBM",
   year = "2006",
-  note = "[En ligne; Consulté le 14 janvier 2011]"
+  note = "[En ligne; Consulté le 14 janvier 2012]"
 }
 
 @misc{Keb02,
@@ -219,14 +219,14 @@
   howpublished = "\url{http://www.faqs.org/docs/Linux-HOWTO/Keyboard-and-Console-HOWTO.html#s2}",
   publisher = "faqs.org",
   year = "2002",
-  note = "[En ligne; Consulté le 29 janvier 2011]"
+  note = "[En ligne; Consulté le 29 janvier 2012]"
 }
 
 @misc{PS/2,
   title = "PS/2 connector",
   howpublished = "\url{http://en.wikipedia.org/wiki/PS/2_connector}",
   publisher = "Wikipedia",
-  note = "[En ligne; Consulté le 14 janvier 2011]"
+  note = "[En ligne; Consulté le 14 janvier 2012]"
 }
 
 @misc{FreeDesktop,
@@ -234,7 +234,7 @@
   title = "Desktops",
   howpublished = "\url{http://www.freedesktop.org/wiki/Desktops}",
   publisher = "freedesktop.org",
-  note = "[En ligne; Consulté le 12 janvier 2011]"
+  note = "[En ligne; Consulté le 31 janvier 2012]"
 }
 
 @misc{SdzGestionnaireBureau,
@@ -242,7 +242,7 @@
   title = "Zoom sur les gestionnaires de fenêtres sur les systèmes UNIX",
   howpublished = "\url{http://www.siteduzero.com/news-62-42074-zoom-sur-les-gestionnaires-de-fenetres-sur-les-systemes-unix.html}",
   publisher = "Simple IT",
-  note = "[En ligne; Consulté le 8 janvier 2011]"
+  note = "[En ligne; Consulté le 8 janvier 2012]"
 }
 
 @misc{gun,
@@ -250,7 +250,7 @@
   title = "Linux and the keyboard",
   howpublished = "\url{http://gunnarwrobel.de/wiki/Linux-and-the-keyboard.html}",
   publisher = "gunnarwrobel.de",
-  note = "[En ligne; Consulté le 31 janvier 2011]"
+  note = "[En ligne; Consulté le 31 janvier 2012]"
 }
 
 @misc{wiki:environnementgraphique,
